[mypy]
warn_unused_configs = True
files = tinygrad/, test/
ignore_missing_imports = True
check_untyped_defs = True
explicit_package_bases = True
warn_unreachable = True
warn_redundant_casts = True
strict_equality = True
exclude = (?x)(
    ^test/models/.*$
    | ^test/unit/.*$
    | ^test/web/.*$
    | ^test/external/.*$
    | ^test/imported/.*$
    | ^test/testextra/.*$
    | ^examples/.*$
    | ^test/test_linearizer\.py$
    | ^test/test_linearizer_failures\.py$
    | ^test/test_search\.py$
    | ^test/test_tensor\.py$
    | ^test/test_multitensor\.py$
    | ^test/test_real_world\.py$
    | ^test/test_fuzz_shape_ops\.py$
    | ^test/test_hcq\.py$
    | ^test/test_nn\.py$
    | ^test/test_ops\.py$
    | ^test/test_schedule\.py$
    | ^test/test_pattern_matcher\.py$
    | ^test/test_optim\.py$
    | ^test/test_uops\.py$
    | ^test/test_fusion_op\.py$
    | ^test/test_speed_v_torch\.py$
    | ^test/test_net_speed\.py$
    | ^test/test_method_cache\.py$
    | ^test/test_assign\.py$
    | ^test/test_device_speed\.py$
    | ^test/test_image_dtype\.py$
    | ^test/test_symbolic_shapetracker\.py$
    | ^test/test_symbolic_ops\.py$
    | ^test/test_graph\.py$
    | ^test/test_winograd\.py$
    | ^test/test_uops_stats\.py$
    | ^test/test_zero_copy\.py$
    | ^test/test_dtype_alu\.py$
    | ^test/test_lazyop\.py$
    | ^test/test_lazybuffer\.py$
    | ^test/test_transcendental\.py$
    | ^test/test_jit\.py$
    | ^test/test_const_folding\.py$
    | ^test/test_tensor_data\.py$
    | ^test/test_pickle\.py$
    | ^test/test_setitem\.py$
    | ^test/test_kernel_cache\.py$
    | ^test/test_conv_shapetracker\.py$
    | ^test/test_dtype\.py$
    | ^test/test_copy_speed\.py$
    | ^test/test_kernel_cache\.py$
    | ^test/test_randomness\.py$)
# NOTE: had to comment this out to make mypy pass on both CI and OSX
#warn_unused_ignores = 
