<!DOCTYPE html>
<html>
<head>
  <title>tinygrad viz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.svg" type="image/svg+xml">
  <script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>
  <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
  <style>
  html, body {
    background-color: #191919;
    color: #EEEEEE;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    box-sizing: border-box;
    overflow: hidden;
  }
  .node rect {
    stroke: #313131;
    stroke-width: 1.5px;
  }
  .label text {
    color: black;
    font-weight: 350;
  }
  .label > * {
    text-align: center;
  }
  .edgePath path {
    stroke: #3A3A3A;
    stroke-width: 1.5px;
  }
  .main-container {
    display: flex;
    background-color: #191919;
    width: 100%;
    height: 100%;
    padding: 12px;
  }
  .graph {
    width: 80%;
  }
  .container {
    height: 100%;
    background-color: #111111;
    border-radius: 8px;
    padding: 8px;
  }
  .metadata {
    margin-left: 12px;
    width: 20%;
    display: flex;
    flex-direction: column;
    overflow: auto;
  }
  .metadata > * + * {
    margin-top: 8px;
  }
  svg {
    width: 100%;
    height: 100%;
  }
  svg * {
    cursor: default;
  }
  </style>
</head>
<body>
  <div class="main-container">
    <div class="container graph">
      <svg>
        <g id="render"></g>
      </svg>
    </div>
    <div class="container metadata"></div>
  </div>
  <script>
  var currentUOp = 0;
  var totalUOps = 0;
  async function main() {
    const ret = await (await fetch("/"+currentUOp)).json()
    console.log(ret)
    const [location, graphs, blocks, total] = ret;
    totalUOps = total-1;
    // graph
    const g = new dagreD3.graphlib.Graph().setGraph({}).setDefaultEdgeLabel(function() { return {}; });
    for (ug of graphs) {
      for ([k,u] of Object.entries(ug)) {
        g.setNode(k, {label: u[0], style: `fill: ${u[4]}; rx: 8; ry: 8;` });
        for (src of u[2]) {
          g.setEdge(src, k)
        }
      }
    }
    const svg = d3.select("svg");
    const inner = svg.select("g");
    var zoom = d3.zoom()
      .scaleExtent([1, 2])
      .on("zoom", () => {
        const transform = d3.event.transform;
        inner.attr("transform", transform);
      });
    svg.call(zoom);
    const render = new dagreD3.render();
    render(inner, g);
    // metadata
    const container = document.querySelector(".container.metadata");
    container.innerHTML = "";
    container.appendChild(Object.assign(document.createElement("p"), { textContent: location }));
    blocks.forEach((b) => container.appendChild(Object.assign(document.createElement("pre"), { innerHTML: `<code>${b}</code>` })))
  }
  document.addEventListener("keydown", async function(event) {
    if (event.key == 'ArrowLeft') {
      event.preventDefault()
      currentUOp = Math.max(0, currentUOp-1)
      main()
    }
    if (event.key == 'ArrowRight') {
      event.preventDefault()
      currentUOp = Math.min(totalUOps, currentUOp+1)
      main()
    }
  })
  main()
  </script>
  </body>
</html>
